sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.exclusions=src/main/**/model/*,src/main/**/*Application.java
sonar.exclusions=src/main/**/model/*,src/main/**/*Application.java
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
