sonar.projectKey=ms-produto
sonar.projectName='ms-produto'
sonar.host.url=http://localhost:9000
sonar.login=

# # =====================================================
# #   Main Config
# # =====================================================
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.exclusions=src/main/**/model/*,src/main/**/*Application.java
sonar.exclusions=src/main/**/model/*,src/main/**/*Application.java
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs

# # =====================================================
# #   Additional Config
# # =====================================================
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
